<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKe-Bq-4AZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RHy-tU-tk1">
            <objects>
                <tableViewController id="aVb-Aa-e91" customClass="ShopifyProductsTableViewController" customModule="Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFa-Pe-CQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopifyProductCell" rowHeight="182" id="81x-np-Fqp" customClass="ShopifyProductCell" customModule="Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81x-np-Fqp" id="QXA-NR-PIM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-fK-fih">
                                            <rect key="frame" x="15" y="37" width="80" height="105.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="GaF-ID-n3V"/>
                                                <constraint firstAttribute="width" secondItem="nZ8-fK-fih" secondAttribute="height" multiplier="85:112" id="qGT-BC-FpY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-Lf-6V2">
                                            <rect key="frame" x="15" y="10" width="345" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-f4-h7y">
                                            <rect key="frame" x="105" y="37" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-5G-oFu">
                                            <rect key="frame" x="105" y="59" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-BY-eVY">
                                            <rect key="frame" x="320" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IdO-gi-bhg"/>
                                                <constraint firstAttribute="width" constant="40" id="rQN-gn-8hn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tapAction:" destination="81x-np-Fqp" eventType="touchUpInside" id="256-1i-ogR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-oT-MeX">
                                            <rect key="frame" x="105" y="81" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZ8-fK-fih" firstAttribute="top" secondItem="ao5-Lf-6V2" secondAttribute="bottom" constant="10" id="6ms-cX-gTO"/>
                                        <constraint firstItem="eXI-f4-h7y" firstAttribute="leading" secondItem="nZ8-fK-fih" secondAttribute="trailing" constant="10" id="7bn-jX-iUF"/>
                                        <constraint firstItem="LM0-5G-oFu" firstAttribute="top" secondItem="eXI-f4-h7y" secondAttribute="bottom" constant="5" id="7g0-pW-GaE"/>
                                        <constraint firstAttribute="trailing" secondItem="eXI-f4-h7y" secondAttribute="trailing" constant="15" id="ELh-NQ-DsK"/>
                                        <constraint firstItem="eXI-f4-h7y" firstAttribute="top" secondItem="nZ8-fK-fih" secondAttribute="top" id="QRc-qs-HK6"/>
                                        <constraint firstItem="9jV-oT-MeX" firstAttribute="leading" secondItem="LM0-5G-oFu" secondAttribute="leading" id="Rn6-ES-LB6"/>
                                        <constraint firstItem="LM0-5G-oFu" firstAttribute="trailing" secondItem="eXI-f4-h7y" secondAttribute="trailing" id="Zug-aX-lIO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9jV-oT-MeX" secondAttribute="bottom" constant="15" id="fCA-30-Oo0"/>
                                        <constraint firstItem="LM0-5G-oFu" firstAttribute="leading" secondItem="eXI-f4-h7y" secondAttribute="leading" id="gqB-j7-k5G"/>
                                        <constraint firstAttribute="trailing" secondItem="ao5-Lf-6V2" secondAttribute="trailing" constant="15" id="k56-Ja-SJw"/>
                                        <constraint firstItem="9jV-oT-MeX" firstAttribute="top" secondItem="LM0-5G-oFu" secondAttribute="bottom" constant="5" id="mEW-ZA-0hh"/>
                                        <constraint firstAttribute="trailing" secondItem="Mgo-BY-eVY" secondAttribute="trailing" constant="15" id="ngT-A2-kLA"/>
                                        <constraint firstItem="Mgo-BY-eVY" firstAttribute="top" secondItem="QXA-NR-PIM" secondAttribute="top" id="ota-P5-FQY"/>
                                        <constraint firstItem="nZ8-fK-fih" firstAttribute="leading" secondItem="QXA-NR-PIM" secondAttribute="leading" constant="15" id="pK7-q4-XxA"/>
                                        <constraint firstItem="ao5-Lf-6V2" firstAttribute="top" secondItem="QXA-NR-PIM" secondAttribute="top" constant="10" id="ql9-KT-baG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nZ8-fK-fih" secondAttribute="bottom" constant="15" id="sYM-5I-cvO"/>
                                        <constraint firstItem="ao5-Lf-6V2" firstAttribute="leading" secondItem="QXA-NR-PIM" secondAttribute="leading" constant="15" id="vR9-S8-z0y"/>
                                        <constraint firstItem="9jV-oT-MeX" firstAttribute="trailing" secondItem="LM0-5G-oFu" secondAttribute="trailing" id="x1r-A3-F0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productIdLabel" destination="ao5-Lf-6V2" id="jgJ-ce-kVV"/>
                                    <outlet property="productImageView" destination="nZ8-fK-fih" id="9yW-9W-scK"/>
                                    <outlet property="productOptionsLabel" destination="LM0-5G-oFu" id="l3w-WC-hXQ"/>
                                    <outlet property="productPriceLabel" destination="9jV-oT-MeX" id="Wmk-Kc-tOV"/>
                                    <outlet property="productTitleLabel" destination="eXI-f4-h7y" id="0o6-km-leQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVb-Aa-e91" id="4aE-XM-MI8"/>
                            <outlet property="delegate" destination="aVb-Aa-e91" id="rkw-zH-IfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ymu-k2-G91">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="search" id="n6W-96-rvz">
                                <connections>
                                    <segue destination="DYS-N7-uJE" kind="show" id="YPj-P7-cgd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Tip" id="oTQ-gN-Ext">
                                <connections>
                                    <action selector="showTips:" destination="aVb-Aa-e91" id="JJ0-hv-t4T"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="pLt-8H-ojg">
                            <connections>
                                <segue destination="AdM-8Y-Vu8" kind="show" id="fu3-IW-dTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygU-x2-fkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-553.67316341829087"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="F0t-0Y-3cA">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="AdM-8Y-Vu8" customClass="CartViewController" customModule="Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7la-Be-9xR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" rowHeight="206" id="Zlr-hq-OsU" customClass="CartItemCell" customModule="Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlr-hq-OsU" id="yct-J8-hDC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-eS-TsU">
                                            <rect key="frame" x="15" y="42" width="80" height="105.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cL7-eS-TsU" secondAttribute="height" multiplier="85:112" id="X2r-XU-OB0"/>
                                                <constraint firstAttribute="width" constant="80" id="aD7-H0-bKp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-wG-3PO">
                                            <rect key="frame" x="105" y="42" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-Xk-MeK">
                                            <rect key="frame" x="105" y="64" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-IH-B74">
                                            <rect key="frame" x="105" y="86" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czp-yW-ASg">
                                            <rect key="frame" x="15" y="15" width="345" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4k-IH-B74" firstAttribute="leading" secondItem="VcJ-Xk-MeK" secondAttribute="leading" id="1At-Ek-Agi"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E4k-IH-B74" secondAttribute="bottom" constant="15" id="6w4-Ck-bJm"/>
                                        <constraint firstItem="E4k-IH-B74" firstAttribute="trailing" secondItem="VcJ-Xk-MeK" secondAttribute="trailing" id="8jR-eq-oW8"/>
                                        <constraint firstItem="czp-yW-ASg" firstAttribute="top" secondItem="yct-J8-hDC" secondAttribute="top" constant="15" id="F0k-sV-ssR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cL7-eS-TsU" secondAttribute="bottom" constant="15" id="GKg-YF-IUr"/>
                                        <constraint firstItem="E4k-IH-B74" firstAttribute="top" secondItem="VcJ-Xk-MeK" secondAttribute="bottom" constant="5" id="Pr2-1A-gEm"/>
                                        <constraint firstItem="VcJ-Xk-MeK" firstAttribute="trailing" secondItem="RKI-wG-3PO" secondAttribute="trailing" id="Pwu-MG-nJe"/>
                                        <constraint firstItem="cL7-eS-TsU" firstAttribute="leading" secondItem="yct-J8-hDC" secondAttribute="leading" constant="15" id="RMx-xV-bX5"/>
                                        <constraint firstItem="VcJ-Xk-MeK" firstAttribute="leading" secondItem="RKI-wG-3PO" secondAttribute="leading" id="VNk-kR-65q"/>
                                        <constraint firstAttribute="trailing" secondItem="czp-yW-ASg" secondAttribute="trailing" constant="15" id="YIA-Uh-UaT"/>
                                        <constraint firstItem="czp-yW-ASg" firstAttribute="leading" secondItem="yct-J8-hDC" secondAttribute="leading" constant="15" id="fYJ-66-RwE"/>
                                        <constraint firstAttribute="trailing" secondItem="RKI-wG-3PO" secondAttribute="trailing" constant="15" id="kkR-RY-3bH"/>
                                        <constraint firstItem="VcJ-Xk-MeK" firstAttribute="top" secondItem="RKI-wG-3PO" secondAttribute="bottom" constant="5" id="krG-kU-L1S"/>
                                        <constraint firstItem="RKI-wG-3PO" firstAttribute="top" secondItem="cL7-eS-TsU" secondAttribute="top" id="pTz-g8-Wzo"/>
                                        <constraint firstItem="cL7-eS-TsU" firstAttribute="top" secondItem="czp-yW-ASg" secondAttribute="bottom" constant="10" id="rJk-Kt-6sw"/>
                                        <constraint firstItem="RKI-wG-3PO" firstAttribute="leading" secondItem="cL7-eS-TsU" secondAttribute="trailing" constant="10" id="rV3-T1-Qmm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productIdLabel" destination="czp-yW-ASg" id="l6Z-MQ-wYX"/>
                                    <outlet property="productImageView" destination="cL7-eS-TsU" id="vAa-OO-ARv"/>
                                    <outlet property="productOptionsLabel" destination="VcJ-Xk-MeK" id="blo-4t-j7q"/>
                                    <outlet property="productPriceLabel" destination="E4k-IH-B74" id="5V7-MC-oj8"/>
                                    <outlet property="productTitleLabel" destination="RKI-wG-3PO" id="UBH-ag-wrO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdM-8Y-Vu8" id="04F-DG-gab"/>
                            <outlet property="delegate" destination="AdM-8Y-Vu8" id="cpC-sN-1Om"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aH-Iv-h2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-544.67766116941539"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XVI-Ti-1JH">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" hidesBottomBarWhenPushed="YES" id="DYS-N7-uJE" customClass="SearchViewController" customModule="Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5g-O2-wYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-jB-qGL">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DYS-N7-uJE" id="4dI-jX-nsa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-oj-nBg">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DYS-N7-uJE" id="Klc-UX-ZJY"/>
                                    <outlet property="delegate" destination="DYS-N7-uJE" id="fz1-03-ghx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTp-en-8BU" firstAttribute="trailing" secondItem="wcb-oj-nBg" secondAttribute="trailing" id="1az-ur-FAG"/>
                            <constraint firstItem="wcb-oj-nBg" firstAttribute="top" secondItem="rG7-jB-qGL" secondAttribute="bottom" id="EYb-Xz-LLZ"/>
                            <constraint firstItem="eTp-en-8BU" firstAttribute="bottom" secondItem="wcb-oj-nBg" secondAttribute="bottom" id="LPX-9a-wtq"/>
                            <constraint firstItem="rG7-jB-qGL" firstAttribute="leading" secondItem="eTp-en-8BU" secondAttribute="leading" id="MEd-4g-dj2"/>
                            <constraint firstItem="rG7-jB-qGL" firstAttribute="top" secondItem="eTp-en-8BU" secondAttribute="top" id="Ps9-Wl-Wws"/>
                            <constraint firstItem="rG7-jB-qGL" firstAttribute="trailing" secondItem="eTp-en-8BU" secondAttribute="trailing" id="Q2b-kf-hi3"/>
                            <constraint firstItem="wcb-oj-nBg" firstAttribute="leading" secondItem="eTp-en-8BU" secondAttribute="leading" id="nvk-z1-4N0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTp-en-8BU"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="rG7-jB-qGL" id="Ksp-77-hGZ"/>
                        <outlet property="tableView" destination="wcb-oj-nBg" id="LOm-qZ-DxB"/>
                        <segue destination="AdM-8Y-Vu8" kind="show" identifier="searchToCart" id="Bxp-vt-M4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuT-ok-wTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-1335"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3QH-6j-ikF">
            <objects>
                <tableViewController id="SWO-po-KHP" customClass="RecommenderViewController" customModule="Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMR-xz-ghC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommenderCell" rowHeight="181" id="Soc-hD-BvK" customClass="RecommenderCell" customModule="Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Soc-hD-BvK" id="1pA-oE-dcy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-sG-gNK">
                                            <rect key="frame" x="15" y="42" width="80" height="105.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XDQ-sG-gNK" secondAttribute="height" multiplier="85:112" id="B0u-XH-col"/>
                                                <constraint firstAttribute="width" constant="80" id="tYA-H7-Byv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21D-gS-8c5">
                                            <rect key="frame" x="105" y="42" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-M5-7vP">
                                            <rect key="frame" x="105" y="64" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-1c-hSZ">
                                            <rect key="frame" x="15" y="15" width="345" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-UP-diW">
                                            <rect key="frame" x="311" y="86" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbV-yo-4PD">
                                            <rect key="frame" x="272" y="91" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHq-M5-7vP" firstAttribute="trailing" secondItem="21D-gS-8c5" secondAttribute="trailing" id="Ch6-OI-cYZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XDQ-sG-gNK" secondAttribute="bottom" constant="15" id="EKc-Ky-Biz"/>
                                        <constraint firstItem="sdA-1c-hSZ" firstAttribute="leading" secondItem="1pA-oE-dcy" secondAttribute="leading" constant="15" id="FSc-4q-RiJ"/>
                                        <constraint firstItem="21D-gS-8c5" firstAttribute="top" secondItem="XDQ-sG-gNK" secondAttribute="top" id="I1D-zx-AVk"/>
                                        <constraint firstItem="21D-gS-8c5" firstAttribute="leading" secondItem="XDQ-sG-gNK" secondAttribute="trailing" constant="10" id="IN2-Ww-8Oa"/>
                                        <constraint firstItem="8kb-UP-diW" firstAttribute="centerY" secondItem="sbV-yo-4PD" secondAttribute="centerY" id="IiC-En-FoI"/>
                                        <constraint firstItem="bHq-M5-7vP" firstAttribute="top" secondItem="21D-gS-8c5" secondAttribute="bottom" constant="5" id="K6r-EO-MnL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bHq-M5-7vP" secondAttribute="bottom" constant="15" id="RO4-i9-Kk4"/>
                                        <constraint firstItem="bHq-M5-7vP" firstAttribute="leading" secondItem="21D-gS-8c5" secondAttribute="leading" id="UfF-zv-RVd"/>
                                        <constraint firstAttribute="trailing" secondItem="sdA-1c-hSZ" secondAttribute="trailing" constant="15" id="Y5H-dj-X3B"/>
                                        <constraint firstItem="sdA-1c-hSZ" firstAttribute="top" secondItem="1pA-oE-dcy" secondAttribute="top" constant="15" id="YIq-Ek-zAa"/>
                                        <constraint firstItem="21D-gS-8c5" firstAttribute="trailing" secondItem="sdA-1c-hSZ" secondAttribute="trailing" id="b7R-Y3-CTg"/>
                                        <constraint firstItem="XDQ-sG-gNK" firstAttribute="leading" secondItem="1pA-oE-dcy" secondAttribute="leading" constant="15" id="iyZ-Uy-eGB"/>
                                        <constraint firstItem="8kb-UP-diW" firstAttribute="top" secondItem="bHq-M5-7vP" secondAttribute="bottom" constant="5" id="oIg-eH-Dsr"/>
                                        <constraint firstAttribute="trailing" secondItem="8kb-UP-diW" secondAttribute="trailing" constant="15" id="sHE-jY-rZp"/>
                                        <constraint firstItem="XDQ-sG-gNK" firstAttribute="top" secondItem="sdA-1c-hSZ" secondAttribute="bottom" constant="10" id="sbG-OT-D61"/>
                                        <constraint firstItem="8kb-UP-diW" firstAttribute="leading" secondItem="sbV-yo-4PD" secondAttribute="trailing" constant="10" id="vBi-Be-UBD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productIdLabel" destination="sdA-1c-hSZ" id="ZVM-Z2-mV7"/>
                                    <outlet property="productImageView" destination="XDQ-sG-gNK" id="fqw-q5-8f8"/>
                                    <outlet property="productPriceLabel" destination="bHq-M5-7vP" id="6MT-rN-06d"/>
                                    <outlet property="productTitleLabel" destination="21D-gS-8c5" id="SNK-6r-xcK"/>
                                    <outlet property="topSwitch" destination="8kb-UP-diW" id="BdJ-hO-hRk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SWO-po-KHP" id="CdW-NV-WRl"/>
                            <outlet property="delegate" destination="SWO-po-KHP" id="HLJ-MP-G5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ltS-Xb-MO7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHT-er-BWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="224"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YA3-RI-EpD">
            <objects>
                <tableViewController id="ffg-SM-Kjt" customClass="InfluencersTableViewController" customModule="Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iOP-oj-13P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfluencerCell" rowHeight="205" id="zmz-bc-5Sc" customClass="InfluencerCell" customModule="Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmz-bc-5Sc" id="VYb-sc-Gna">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-hc-fjU">
                                            <rect key="frame" x="15" y="15" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pM8-3c-cm0"/>
                                                <constraint firstAttribute="width" secondItem="tFV-hc-fjU" secondAttribute="height" multiplier="1:1" id="rvZ-iB-pYB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-yw-9Ob">
                                            <rect key="frame" x="105" y="15" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-et-iog">
                                            <rect key="frame" x="105" y="41" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3D8-zx-9Tu">
                                            <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="oPk-Mc-gaU"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kjN-Mg-egc">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfluencerSocialCell" id="nz4-dz-EIs" customClass="InfluencerSocialCell" customModule="Recommender" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-KS-ko4">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="pAE-KS-ko4" firstAttribute="leading" secondItem="nz4-dz-EIs" secondAttribute="leading" id="1gF-Yc-CqJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pAE-KS-ko4" secondAttribute="trailing" id="7Am-eC-6Th"/>
                                                        <constraint firstAttribute="bottom" secondItem="pAE-KS-ko4" secondAttribute="bottom" id="dgn-iv-zLx"/>
                                                        <constraint firstItem="pAE-KS-ko4" firstAttribute="top" secondItem="nz4-dz-EIs" secondAttribute="top" id="tD9-Ht-pxj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="avatarImageView" destination="pAE-KS-ko4" id="9Da-HC-HEQ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="zmz-bc-5Sc" id="JwR-gP-Zcj"/>
                                                <outlet property="delegate" destination="zmz-bc-5Sc" id="lJG-gS-i0v"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-5B-lcb">
                                            <rect key="frame" x="320" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RCh-pK-pC7"/>
                                                <constraint firstAttribute="height" constant="40" id="h24-G6-8EQ"/>
                                            </constraints>
                                            <state key="normal" title="EDIT"/>
                                            <connections>
                                                <action selector="tapAction:" destination="zmz-bc-5Sc" eventType="touchUpInside" id="ng1-LY-2Bo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tFV-hc-fjU" firstAttribute="leading" secondItem="VYb-sc-Gna" secondAttribute="leading" constant="15" id="5fc-Jg-7N3"/>
                                        <constraint firstItem="3D8-zx-9Tu" firstAttribute="leading" secondItem="VYb-sc-Gna" secondAttribute="leading" id="ENo-Wo-drT"/>
                                        <constraint firstItem="Ncz-et-iog" firstAttribute="leading" secondItem="AGs-yw-9Ob" secondAttribute="leading" id="Fx5-XM-qCA"/>
                                        <constraint firstItem="Ncz-et-iog" firstAttribute="trailing" secondItem="AGs-yw-9Ob" secondAttribute="trailing" id="MqK-8Q-Tjb"/>
                                        <constraint firstItem="3D8-zx-9Tu" firstAttribute="top" secondItem="tFV-hc-fjU" secondAttribute="bottom" constant="10" id="NVs-iw-Rab"/>
                                        <constraint firstAttribute="trailing" secondItem="Wsc-5B-lcb" secondAttribute="trailing" constant="15" id="NnV-98-McO"/>
                                        <constraint firstAttribute="trailing" secondItem="AGs-yw-9Ob" secondAttribute="trailing" constant="15" id="OGY-IQ-K1Y"/>
                                        <constraint firstItem="Wsc-5B-lcb" firstAttribute="top" secondItem="VYb-sc-Gna" secondAttribute="top" constant="15" id="RHy-Me-0ZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3D8-zx-9Tu" secondAttribute="trailing" id="V6e-L2-GI1"/>
                                        <constraint firstItem="AGs-yw-9Ob" firstAttribute="top" secondItem="tFV-hc-fjU" secondAttribute="top" id="Wpa-eC-l6p"/>
                                        <constraint firstItem="AGs-yw-9Ob" firstAttribute="leading" secondItem="tFV-hc-fjU" secondAttribute="trailing" constant="10" id="hio-Kv-esF"/>
                                        <constraint firstItem="tFV-hc-fjU" firstAttribute="top" secondItem="VYb-sc-Gna" secondAttribute="top" constant="15" id="mK9-lu-9mq"/>
                                        <constraint firstItem="Ncz-et-iog" firstAttribute="top" secondItem="AGs-yw-9Ob" secondAttribute="bottom" constant="5" id="tbP-ga-T9X"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3D8-zx-9Tu" secondAttribute="bottom" constant="10" id="v6e-F2-mKl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="tFV-hc-fjU" id="O7y-nx-GZF"/>
                                    <outlet property="collectionView" destination="3D8-zx-9Tu" id="gJg-jU-bxi"/>
                                    <outlet property="nameLabel" destination="AGs-yw-9Ob" id="r6A-XL-5vQ"/>
                                    <outlet property="websiteLabel" destination="Ncz-et-iog" id="uBa-sm-6O2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffg-SM-Kjt" id="NZx-2K-FWc"/>
                            <outlet property="delegate" destination="ffg-SM-Kjt" id="KM4-ZK-RRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b2q-de-wba"/>
                    <connections>
                        <segue destination="ZkJ-np-XxX" kind="show" identifier="goToInfluencerDetail" id="OJj-Rn-11d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFy-LI-Jtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1001.649175412294"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="l6j-fb-OD5">
            <objects>
                <tableViewController id="wsq-Q0-w1G" customClass="SettingsTableViewController" customModule="Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tvp-kI-q0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="148" id="LVz-sg-adT" customClass="SettingsCell" customModule="Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVz-sg-adT" id="KTj-fs-O2H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Influencer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-2z-bDp">
                                            <rect key="frame" x="15" y="20" width="77" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-Oq-YUe">
                                            <rect key="frame" x="300" y="59" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="uEK-Bv-066"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="tapAction:" destination="LVz-sg-adT" eventType="touchUpInside" id="8Qw-6o-2Q2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-bb-w2t">
                                            <rect key="frame" x="15" y="60.5" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iei-la-Oxc">
                                            <rect key="frame" x="15" y="101.5" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-wN-w1n">
                                            <rect key="frame" x="59" y="56" width="231" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-UP-X4O">
                                            <rect key="frame" x="57" y="97" width="233" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FwB-2z-bDp" firstAttribute="top" secondItem="KTj-fs-O2H" secondAttribute="top" constant="20" id="CiA-61-8Ub"/>
                                        <constraint firstItem="Ykk-UP-X4O" firstAttribute="leading" secondItem="iei-la-Oxc" secondAttribute="trailing" constant="10" id="EFC-ai-Ofa"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iei-la-Oxc" secondAttribute="bottom" constant="20" id="EUl-Fn-jUM"/>
                                        <constraint firstItem="VUw-bb-w2t" firstAttribute="leading" secondItem="KTj-fs-O2H" secondAttribute="leading" constant="15" id="G5s-IM-ORp"/>
                                        <constraint firstItem="Z63-Oq-YUe" firstAttribute="centerY" secondItem="KTj-fs-O2H" secondAttribute="centerY" id="K1l-w8-WGl"/>
                                        <constraint firstItem="lsG-wN-w1n" firstAttribute="leading" secondItem="VUw-bb-w2t" secondAttribute="trailing" constant="10" id="SXz-RJ-kcs"/>
                                        <constraint firstAttribute="trailing" secondItem="Z63-Oq-YUe" secondAttribute="trailing" constant="15" id="cbg-1C-ANs"/>
                                        <constraint firstItem="iei-la-Oxc" firstAttribute="leading" secondItem="KTj-fs-O2H" secondAttribute="leading" constant="15" id="eHb-cz-S0g"/>
                                        <constraint firstItem="lsG-wN-w1n" firstAttribute="centerY" secondItem="VUw-bb-w2t" secondAttribute="centerY" id="gIi-I4-Zf5"/>
                                        <constraint firstItem="iei-la-Oxc" firstAttribute="top" secondItem="VUw-bb-w2t" secondAttribute="bottom" constant="20" id="nwY-bH-GkZ"/>
                                        <constraint firstItem="FwB-2z-bDp" firstAttribute="leading" secondItem="KTj-fs-O2H" secondAttribute="leading" constant="15" id="pKe-J5-nBB"/>
                                        <constraint firstItem="Z63-Oq-YUe" firstAttribute="leading" secondItem="lsG-wN-w1n" secondAttribute="trailing" constant="10" id="xJK-wA-gDD"/>
                                        <constraint firstItem="Ykk-UP-X4O" firstAttribute="trailing" secondItem="lsG-wN-w1n" secondAttribute="trailing" id="xgP-KX-yAN"/>
                                        <constraint firstItem="VUw-bb-w2t" firstAttribute="top" secondItem="FwB-2z-bDp" secondAttribute="bottom" constant="20" id="ySA-BB-Pkg"/>
                                        <constraint firstItem="Ykk-UP-X4O" firstAttribute="centerY" secondItem="iei-la-Oxc" secondAttribute="centerY" id="zjP-V3-BYH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionBtn" destination="Z63-Oq-YUe" id="ht0-3b-UGv"/>
                                    <outlet property="hostTF" destination="lsG-wN-w1n" id="aO0-f1-LFo"/>
                                    <outlet property="portTF" destination="Ykk-UP-X4O" id="uot-N4-6bi"/>
                                    <outlet property="titleLabel" destination="FwB-2z-bDp" id="cXl-uA-BGV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsq-Q0-w1G" id="2y5-dV-9Oj"/>
                            <outlet property="delegate" destination="wsq-Q0-w1G" id="cdC-Ui-P24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FsE-2J-2OI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icm-ik-toV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1691.6041979010497"/>
        </scene>
        <!--Influencer Detail Table View Controller-->
        <scene sceneID="Q1n-U4-7kn">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ZkJ-np-XxX" customClass="InfluencerDetailTableViewController" customModule="Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nek-Wr-HM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfluencerInfoCell" rowHeight="215" id="YIY-Et-vBf" customClass="InfluencerInfoCell" customModule="Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIY-Et-vBf" id="5gd-1P-Vqs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-xB-uI6">
                                            <rect key="frame" x="15" y="15" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-AH-n3q">
                                            <rect key="frame" x="70" y="11" width="290" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-v7-UVl">
                                            <rect key="frame" x="15" y="102" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="KQR-Xb-Fii"/>
                                                <constraint firstAttribute="height" constant="50" id="Zlx-Om-65v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-Jm-68L">
                                            <rect key="frame" x="16" y="66" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="DhO-k2-f9B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-qc-wF5">
                                            <rect key="frame" x="75" y="68" width="284" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-c2-auK">
                                            <rect key="frame" x="15" y="167" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-H2-aTs">
                                            <rect key="frame" x="80" y="162" width="215" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-Lz-o0Z">
                                            <rect key="frame" x="310" y="163" width="50" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Browse"/>
                                            <connections>
                                                <action selector="tapAction:" destination="YIY-Et-vBf" eventType="touchUpInside" id="m7N-S4-Lay"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4bN-H2-aTs" secondAttribute="trailing" constant="80" id="1VH-mM-vcP"/>
                                        <constraint firstItem="hUg-xB-uI6" firstAttribute="leading" secondItem="5gd-1P-Vqs" secondAttribute="leading" constant="15" id="1aG-bp-z6z"/>
                                        <constraint firstItem="fBE-v7-UVl" firstAttribute="leading" secondItem="5gd-1P-Vqs" secondAttribute="leading" constant="15" id="38c-gz-KwW"/>
                                        <constraint firstItem="9xK-Lz-o0Z" firstAttribute="centerY" secondItem="4bN-H2-aTs" secondAttribute="centerY" id="FMt-nG-pKo"/>
                                        <constraint firstAttribute="trailing" secondItem="Cxe-AH-n3q" secondAttribute="trailing" constant="15" id="LWo-66-kwT"/>
                                        <constraint firstAttribute="trailing" secondItem="9xK-Lz-o0Z" secondAttribute="trailing" constant="15" id="MbA-NF-bWx"/>
                                        <constraint firstItem="9xK-Lz-o0Z" firstAttribute="leading" secondItem="4bN-H2-aTs" secondAttribute="trailing" constant="15" id="OXq-of-kHR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZkZ-qc-wF5" secondAttribute="trailing" id="PTS-1O-ovQ"/>
                                        <constraint firstItem="Cxe-AH-n3q" firstAttribute="centerY" secondItem="hUg-xB-uI6" secondAttribute="centerY" id="Qb8-nh-ebY"/>
                                        <constraint firstItem="Cxe-AH-n3q" firstAttribute="leading" secondItem="hUg-xB-uI6" secondAttribute="trailing" constant="10" id="ROg-lc-DG2"/>
                                        <constraint firstItem="fBE-v7-UVl" firstAttribute="top" secondItem="gtN-Jm-68L" secondAttribute="bottom" constant="15" id="SRV-oM-fhw"/>
                                        <constraint firstItem="bWp-c2-auK" firstAttribute="leading" secondItem="5gd-1P-Vqs" secondAttribute="leading" constant="15" id="YIc-kR-S6X"/>
                                        <constraint firstItem="ZkZ-qc-wF5" firstAttribute="top" secondItem="gtN-Jm-68L" secondAttribute="top" constant="2" id="bCD-OA-a8q"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bWp-c2-auK" secondAttribute="bottom" constant="25" id="ces-Gr-YFi"/>
                                        <constraint firstItem="hUg-xB-uI6" firstAttribute="top" secondItem="5gd-1P-Vqs" secondAttribute="top" constant="15" id="i66-6A-OGB"/>
                                        <constraint firstItem="gtN-Jm-68L" firstAttribute="leading" secondItem="5gd-1P-Vqs" secondAttribute="leadingMargin" id="iKK-Qo-tbb"/>
                                        <constraint firstItem="4bN-H2-aTs" firstAttribute="leading" secondItem="bWp-c2-auK" secondAttribute="trailing" constant="10" id="jm6-rV-Xvc"/>
                                        <constraint firstItem="4bN-H2-aTs" firstAttribute="centerY" secondItem="bWp-c2-auK" secondAttribute="centerY" id="lDL-cx-j6M"/>
                                        <constraint firstItem="bWp-c2-auK" firstAttribute="top" secondItem="fBE-v7-UVl" secondAttribute="bottom" constant="15" id="rNj-Ov-653"/>
                                        <constraint firstItem="ZkZ-qc-wF5" firstAttribute="leading" secondItem="gtN-Jm-68L" secondAttribute="trailing" constant="10" id="ugj-2E-eRo"/>
                                        <constraint firstItem="gtN-Jm-68L" firstAttribute="top" secondItem="hUg-xB-uI6" secondAttribute="bottom" constant="30" id="uxk-lj-LE4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="fBE-v7-UVl" id="1zi-Ex-8tF"/>
                                    <outlet property="avatarUrlLabel" destination="ZkZ-qc-wF5" id="79V-sW-p55"/>
                                    <outlet property="handleTF" destination="4bN-H2-aTs" id="5Nl-2j-Kyc"/>
                                    <outlet property="nameTF" destination="Cxe-AH-n3q" id="oGl-aS-1iV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfluencerSocialTableViewCell" rowHeight="145" id="f17-W4-a6E" customClass="InfluencerSocialTableViewCell" customModule="Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f17-W4-a6E" id="FwF-ct-51L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-be-oex">
                                            <rect key="frame" x="15" y="15" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAC-8w-E12">
                                            <rect key="frame" x="15" y="46" width="275" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-2Q-YIe">
                                            <rect key="frame" x="300" y="43" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FSG-kR-b9k"/>
                                                <constraint firstAttribute="width" constant="60" id="IBH-if-DqB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Browse"/>
                                            <connections>
                                                <action selector="clickBrowseBtn:" destination="f17-W4-a6E" eventType="touchUpInside" id="lr0-O2-taZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-6B-mFy">
                                            <rect key="frame" x="15" y="96" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-F7-Ee5">
                                            <rect key="frame" x="119" y="91" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bb6-aq-4ty"/>
                                            </constraints>
                                            <state key="normal" title="Type"/>
                                            <connections>
                                                <action selector="clickSocialTypeBtn:" destination="f17-W4-a6E" eventType="touchUpInside" id="kdT-wT-gFY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hn6-be-oex" secondAttribute="bottom" constant="15" id="7nb-z5-PsV"/>
                                        <constraint firstItem="fQf-F7-Ee5" firstAttribute="leading" secondItem="DOy-6B-mFy" secondAttribute="trailing" constant="20" id="8DK-zH-c6N"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DOy-6B-mFy" secondAttribute="bottom" constant="15" id="8R9-Il-eLU"/>
                                        <constraint firstItem="fQf-F7-Ee5" firstAttribute="centerY" secondItem="DOy-6B-mFy" secondAttribute="centerY" id="8vq-eH-SZf"/>
                                        <constraint firstItem="hn6-be-oex" firstAttribute="top" secondItem="FwF-ct-51L" secondAttribute="top" constant="15" id="E3P-dD-EkH"/>
                                        <constraint firstItem="sXN-2Q-YIe" firstAttribute="leading" secondItem="bAC-8w-E12" secondAttribute="trailing" constant="10" id="JBk-yb-WTN"/>
                                        <constraint firstItem="DOy-6B-mFy" firstAttribute="top" secondItem="bAC-8w-E12" secondAttribute="bottom" constant="20" id="Mly-vz-L3K"/>
                                        <constraint firstItem="sXN-2Q-YIe" firstAttribute="top" secondItem="FwF-ct-51L" secondAttribute="topMargin" constant="32" id="Oq5-N5-FnP"/>
                                        <constraint firstItem="bAC-8w-E12" firstAttribute="top" secondItem="hn6-be-oex" secondAttribute="bottom" constant="10" id="f9k-EW-P2k"/>
                                        <constraint firstItem="hn6-be-oex" firstAttribute="leading" secondItem="FwF-ct-51L" secondAttribute="leading" constant="15" id="gpm-3C-Cdu"/>
                                        <constraint firstItem="DOy-6B-mFy" firstAttribute="leading" secondItem="FwF-ct-51L" secondAttribute="leading" constant="15" id="h7s-Bl-J5h"/>
                                        <constraint firstAttribute="trailing" secondItem="sXN-2Q-YIe" secondAttribute="trailing" constant="15" id="nOl-ZA-TA8"/>
                                        <constraint firstItem="bAC-8w-E12" firstAttribute="leading" secondItem="FwF-ct-51L" secondAttribute="leading" constant="15" id="p9K-aC-k1J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handleTF" destination="bAC-8w-E12" id="TQz-0w-IOQ"/>
                                    <outlet property="socialTypeBtn" destination="fQf-F7-Ee5" id="Yoj-cO-YEZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfluencerAddTableViewCell" rowHeight="145" id="QQc-w8-fIr" customClass="InfluencerAddTableViewCell" customModule="Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="388" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQc-w8-fIr" id="RYZ-lv-Gcw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Social Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-b0-6wx">
                                            <rect key="frame" x="31" y="26" width="313" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aJH-b0-6wx" secondAttribute="trailing" constant="15" id="14d-EO-f3f"/>
                                        <constraint firstItem="aJH-b0-6wx" firstAttribute="leading" secondItem="RYZ-lv-Gcw" secondAttribute="leadingMargin" constant="15" id="LYl-PP-kW7"/>
                                        <constraint firstItem="aJH-b0-6wx" firstAttribute="top" secondItem="RYZ-lv-Gcw" secondAttribute="topMargin" constant="15" id="iEd-7h-i2f"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aJH-b0-6wx" secondAttribute="bottom" constant="15" id="o5S-zH-xFn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZkJ-np-XxX" id="LN9-NV-kvX"/>
                            <outlet property="delegate" destination="ZkJ-np-XxX" id="10A-Q1-495"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO4-wi-CR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1002"/>
        </scene>
        <!--InfluencerJSON Editor View Controller-->
        <scene sceneID="7sf-aE-zvb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tbn-b6-X2P" customClass="InfluencerJSONEditorViewController" customModule="Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh8-gN-DqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W1w-u9-9dF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2M-LD-Aa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="316"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7gd-h3-TI7">
            <objects>
                <navigationController id="pUl-Lk-0vZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="eVN-fJ-KID"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9e-nu-FMt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsq-Q0-w1G" kind="relationship" relationship="rootViewController" id="dhe-bi-rFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXc-UY-CKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1692"/>
        </scene>
        <!--Influencer-->
        <scene sceneID="lba-8y-1Lr">
            <objects>
                <navigationController id="WGt-EL-kt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Influencer" id="OvN-rA-rp7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7a1-8T-jID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffg-SM-Kjt" kind="relationship" relationship="rootViewController" id="15T-3U-XQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBg-aN-gpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1002"/>
        </scene>
        <!--Server-->
        <scene sceneID="KyV-AS-GX3">
            <objects>
                <navigationController id="OLm-jY-yX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Server" id="XWR-39-Xla"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rY-Bw-006">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SWO-po-KHP" kind="relationship" relationship="rootViewController" id="EIi-1J-JDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu0-0i-aNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="224"/>
        </scene>
        <!--Shopify-->
        <scene sceneID="vyt-xn-zBC">
            <objects>
                <navigationController id="rG3-7H-x5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopify" id="g2x-dy-Kb8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9a-pq-ltD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVb-Aa-e91" kind="relationship" relationship="rootViewController" id="vSv-Jn-XeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZc-dH-lOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NTQ-4n-axx">
            <objects>
                <tabBarController id="ZKe-Bq-4AZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2S-bi-5KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rG3-7H-x5b" kind="relationship" relationship="viewControllers" id="GUm-x3-SYQ"/>
                        <segue destination="OLm-jY-yX9" kind="relationship" relationship="viewControllers" id="0Rx-Vd-S35"/>
                        <segue destination="WGt-EL-kt7" kind="relationship" relationship="viewControllers" id="2Wj-kH-hZ2"/>
                        <segue destination="pUl-Lk-0vZ" kind="relationship" relationship="viewControllers" id="fDX-LU-421"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu4-vR-AHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fu3-IW-dTw"/>
    </inferredMetricsTieBreakers>
</document>
